# HighWall

./: HighWall.sln
HighWall/: HighWall.Web.csproj  Program.cs  Startup.cs  appsettings.json
HighWall.Core/: HighWall.Core.csproj  Program.cs
HighWall.Core/Model/: HomeViewModel.cs
HighWall.Core/Service/: CapitalismService.cs
HighWall.DB/: Program.cs
HighWall.DB/Context/: MyDbContext.cs
HighWall.DB/Repository/: IRepository.cs  UserRepository.cs
HighWall/ApiControllers/: CapitalismController.cs
HighWall/Controllers/: CRUDController.cs  HomeController.cs
HighWall/Helper/: DependencyInjection.cs
HighWall/Models/: ErrorViewModel.cs
HighWall/Properties/: launchSettings.json
HighWall/Serilogs/: serilog-configuration-sample20200530.txt
HighWall/Views/: _ViewImports.cshtml
HighWall/Views/Home/: Index.cshtml
HighWall/Views/Shared/: _Layout.cshtml
